﻿<?xml version='1.0' encoding='utf-8'?>

<!--
    properties available for expression language:

    properties available on any expression
    StartRow -> the row of the first data point on the current sheet
    StartColumn -> the column of the first data point on the current sheet
    EndRow -> the row of the last data point on the current sheet
    EndColumn -> the column of the last data point on the current sheet
    SheetName -> the name of the current sheet
    WorkbookName -> the name of the current workbook

    properties available only on Cell objects:
    Row -> the (1-based) row index
    Col -> the (1-based) column index 
    CellAbove -> the cell to the top
    CellBelow -> the cell below
    LeftCell -> the cell to the left 
    RightCell -> the cell to the right
    Value -> the content of the cell
    Comment -> the comment on the cell

    And here are functions:
    Cell( rowIndex, columnIndex):
    Cell( rowIndex, ColumnLetters):
    Cell( cellReference ): cell reference is cell address in excel format like: "A1" or "Sheet1!A1"
    
    FindCells('range', 'search text', isregex = true|false ): this function evaluates to a cell collection. All the cells in the 
                                                                        standard excel range 'range' (ex. 'A1:A100') definition is considered 
                                                                        from left to right, top to bottom
    FindFirstCell( 'range', 'seach text', isregex = true|false ): same as FindCells() but takes the first matching cell
    FirstNonEmpty( item1, item2, ... ) -> the first non-null + non-empty item in the parameter list
    
    MemberCodes("DimCode"): list of member codes of a given dimension
    MemberNames("DimCode"): list of english member names of a given dimension
    MemberNamesFr("DimCode"): list of french member names of a given dimension
        
    <Worksheet> element expressions can only call the following functions as the other functions are cell and worksheet context dependent
        MemberCodes("DimCode")
        MemberNames("DimCode")
        MemberNamesFr("DimCode")
  -->

<Excel-Data-Description
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:EDD.xsd" xmlns="">
  <Mapping Name='TestMapping-1'
           DatabaseCode='UNIT_TEST'
           DatasetCode='DS1'
           PowerFactor='10.0'
           DecimalPlaces='3'
           RetainTextFormatting='false'>
    <Dimension-Mapping>
      <Dimension Code='VAR'>
        <Member Code='GOP'
                ExternMember='MEM0' />
        <Member Code='PA'
                ExternMember='MEM2.*'
                IsRegex='true' />
      </Dimension>
    </Dimension-Mapping>
    <Value-Mapping>
      <Map Value=''
           ExternValue='..' />
      <Map Value=''
           ExternValue='xxx'
           IsRegex='true' />
      <Map Value=''
           ExternControlCode='C' />
      <Map ControlCode='C'
           ExternControlCode='M' />
      <Map ControlCode='DE'
           ExternControlCode='orig-value.*'
           IsRegex='true' />
    </Value-Mapping>
  </Mapping>
  <Mapping Name='TestMapping-2'
           DatabaseCode='UNIT_TEST'
           DatasetCode='DS1'
           PowerFactor='10.0'
           DecimalPlaces='3'
           RetainTextFormatting='false'>
    <Dimension-Mapping>
      <Dimension Code='COU'>
        <Member Code='FRA'
                ExternMember='t' />
      </Dimension>
      <Dimension Code='VAR'>
        <Member Code='GOP'
                ExternMember='MEM0' />
        <Member Code='PA'
                ExternMember='MEM2.*'
                IsRegex='true' />
      </Dimension>
    </Dimension-Mapping>
  </Mapping>
  <Value-Mapping Name='TestMapping'>
    <Map Value=''
         ExternValue='..' />
    <Map Value=''
         ExternValue='not defined'
         IsRegex='true' />
    <Map Value=''
         ExternControlCode='C' />
    <Map ControlCode='C'
         ExternControlCode='U' />
    <Map ControlCode='EU'
         ExternControlCode='EP'
         IsRegex='true' />
  </Value-Mapping>
  <Coord-Mapping Name='TestMap'
                 DatabaseCode='UNIT_TEST'
                 DatasetCode='DS1'
                 MappingRef='TestMapping-2'
                 ValueMappingRef='TestMapping'
                 ExcludeNulls='true'>
    <Export-Breakdown
      TargetWorkbook='BreakdownMemberCode(1) + "_" + BreakdownMemberCode(2) + "_" + TemplateName + ".xlsx"'
      DimensionCode='COU'
      DimensionCode1='VAR' />

    <Worksheets>
      <Worksheet Name='test' />
      <Worksheet Name='COU_.*'
                 IsRegex='true' />
      <Worksheet Name='MemberNamesFr("IND")'
                 IsExpression='true' />
    </Worksheets>
    <Top-Left Coord='FindFirstCell("A5:Q5", "VAR").CellBelow.RightCell'
              IsExpression='true' />
    <Bottom-Right Coord='Cell(StartRow + 18, StartColumn+10)'
                  IsExpression='true' />
    <Exclude>
      <Cell Coord='K13' />
      <Cell Coord='K15' />

      <Cell Condition='IsMatch("^$", Value)' />
      <Row Index='9+2'
           IsExpression='true' />
      <Column Index='2' />
    </Exclude>
    <Control-Code Value='Cell(StartRow-4, Column).RightCell.Value' />
    <Dimension Code='COU'
               Value='SheetName.Substring(4)'
               Value1='Cell(StartRow-5, Column).Value' />
    <Dimension Code='VAR'
               Value='Cell(StartRow-1, Column).Value'
               Value1='Cell(StartRow-1, Column-1).Value' />
    <Dimension Code='YEA'
               Value='Cell(StartRow-2, Column).Value' />
    <Dimension Code='IND'
               Value='Cell(Row, StartColumn-1).Value' />
    <Dimension Code='UNIT'
               Value='Cell(Row, StartColumn - 2).Value'
               Value1='Cell(Row-1, StartColumn - 2).Value'
               Value2='Cell(Row-2, StartColumn - 2).Value'
               Value3='Cell(Row-3, StartColumn - 2).Value'
               Value4='Cell(Row-4, StartColumn - 2).Value'
               Value5='Cell(Row-5, StartColumn - 2).Value'
               Value6='Cell(Row-6, StartColumn - 2).Value' />
  </Coord-Mapping>
</Excel-Data-Description>