<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DotStatServices.Transfer</name>
    </assembly>
    <members>
        <member name="T:DotStatServices.Transfer.BackgroundJob.BackgroundQueue">
            <summary>
            Class to queue background tasks, registered as a singleton in startup
            Todo: consider if we need separate queues for import and transfer, if yes this class can be made generic with separate instances for different queues.
            </summary>
        </member>
        <member name="T:DotStatServices.Transfer.Controllers.CleanUpController">
            <summary>
            CleanUp controller
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.CleanUpController.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,DotStat.Common.Configuration.Interfaces.IAuthConfiguration,DotStat.Common.Configuration.BaseConfiguration,DotStat.Transfer.Manager.CommonManager,DotStatServices.Transfer.BackgroundJob.BackgroundQueue,DotStat.Transfer.Interface.IMailService,DotStat.Common.Auth.IAuthorizationManagement,DotStat.DB.Repository.UnitOfWorkResolver,DotStat.Db.Service.DotStatDbServiceResolver)">
            <summary>
            Constructor for this controller filled by DryIoc
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.CleanUpController.CleanUpOrphanDsdsV2(System.String,DotStat.Transfer.Param.SendEmailOptionsEnum)">
            <summary>
            Delete all Data DB entries of orphan DSDs and its linked MSDs in the data database for a given dataspace
            </summary>
            <param name="dataspace"> The ID of the dataspace where the orphan DSDs should be removed. <br></br> Example: <code>design</code></param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: Delete all orphan DSDs and its linked MSDs in the dataspace 'design'
            
                DELETE /cleanup/orphans
                {
                   "dataspace": "design"
                }
                
            </remarks>
            <response code="200">Cleanup succeeded</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="409">Conflict. There is an ongoing transaction for a DSD</response>
            <response code="207">Multi-Status, containing http status codes 200 and 409</response> 
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.CleanUpController.CleanUpOrphanDsds(System.String)">
            <summary>
            Delete all Data DB entries of orphan DSDs and its linked MSDs in the data database for a given dataspace
            </summary>
            <param name="dataspace"> The ID of the dataspace where the orphan DSDs should be removed. <br></br> Example: <code>design</code>
            </param>
            <remarks>
            Example: Delete all orphan DSDs and its linked MSDs in the dataspace 'design'
            
                DELETE /cleanup/orphans
                {
                   "dataspace": "design"
                }
                
            </remarks>
            <response code="200">Cleanup succeeded</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="409">Conflict. There is an ongoing transaction for a DSD</response>
            <response code="207">Multi-Status, containing http status codes 200 and 409</response> 
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.CleanUpController.CleanUpDsd(System.String,System.String,System.Nullable{System.Boolean})">
            <summary>
            Delete a given DSD and all its child artefacts or only its linked MSD, from the data database, and for a given dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace where the DSD should be cleaned. <br></br> Example: <code>design</code></param>
            <param name="dsd">The SDMX ID of the DSD to be deleted <br></br> Format: 'AGENCYID:DSD ID(VERSION)' <br></br> Example: <code>OECD:MEI(1.0)</code></param>
            <param name="cleanupMsdOnly">Optional - Indicate if <b>only</b> the linked MSD should be cleaned. By default, it is set to false.</param>
            <remarks>
            Example: Delete the DSD 'OECD:MEI(1.0)' and all its child artefacts from the 'design' dataspace
            
                DELETE /cleanup/dsd
                {
                   "dataspace": "design",
                   "dsd": "OECD:MEI(1.0)"
                }
                
            </remarks>
            <response code="200">Cleanup succeeded</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="409">Conflict. There is an ongoing transaction targeting the DSD</response>////// 
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.CleanUpController.CleanUpMappingsets(System.String,System.String)">
            <summary>
            Delete all mappingsets and datasets stored in the Mapping Store DB for a given dataflow and a given dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace where the mappingsets should be cleaned. <br></br> Example: <code>design</code></param>
            <param name="dataflow">The SDMX ID of the dataflow for which the mappingsets should be deleted <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)' <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <remarks>
            Example: Delete the mappingsets of the dataflow 'OECD:DF_MEI(1.0)' in the 'design' dataspace
            
                DELETE /cleanup/mappingsets
                {
                   "dataspace": "design",
                   "dataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            <response code="200">Cleanup succeeded</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="409">Conflict. There is an ongoing transaction targeting the DSD</response>////// 
        </member>
        <member name="T:DotStatServices.Transfer.Controllers.DataManagementController">
            <summary>
            CleanUp controller
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.DataManagementController.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,DotStat.Common.Configuration.Interfaces.IAuthConfiguration,DotStat.Common.Auth.IAuthorizationManagement,DotStat.MappingStore.IMappingStoreDataAccess,DotStat.Common.Configuration.BaseConfiguration,DotStat.Transfer.Manager.CommonManager,DotStat.Transfer.Interface.IMailService,DotStatServices.Transfer.BackgroundJob.BackgroundQueue,DotStat.DB.Repository.UnitOfWorkResolver,DotStat.Db.Service.DotStatDbServiceResolver)">
            <summary>        
            Constructor for this controller filled by DryIoc
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.DataManagementController.InitDatabaseObjectsOfDataflow(System.String,System.String)">
            <summary>
            Initialise or repair DB objects of a dataflow in a given datastore DB (creates all Data DB objects - or repair missing/broken structures - required for the dataflow usage for extractions, and generates an empty actual content constraint for the dataflow)
            </summary>
            <param name="dataspace">The ID of the dataspace where to initialize the db objects. <br></br> Example: <code>design</code></param>
            <param name="dataflow">The SDMX ID of the dataflow.<br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <remarks>
            Example: Initialise the database objects of the dataflow 'OECD:MEI(1.0)' in the 'design' dataspace
            
                POST /init/dataflow
                {
                   "dataspace": "design",
                   "dataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            <response code="201">Initialisation or repair successfully completed</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Not authorized.</response>
            <response code="409">Conflict. There is an ongoing transaction targeting the DSD of the dataflow</response>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.DataManagementController.InitAllMappingsets(System.String,DotStat.Transfer.Param.SendEmailOptionsEnum)">
            <summary>
            Create Mappingsets of all dataflows in the mappingstore database for a given dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace where to initialise the mappingsets. <br></br> Example: <code>design</code></param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: Create mappingsets for all dataflows found in the 'design' dataspace
            
                POST /init/allMappingsets
                {
                   "dataspace": "design"
                }
                
            </remarks>
            <response code="200">Successfully completed</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Not authorized.</response>
        </member>
        <member name="T:DotStatServices.Transfer.Controllers.ImportController">
            <summary>
            Import controller
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.ImportController.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,DotStat.Common.Auth.IAuthorizationManagement,DotStat.Transfer.Manager.ITransferManager{DotStat.Transfer.Param.ExcelToSqlTransferParam},DotStat.Transfer.Manager.ITransferManager{DotStat.Transfer.Param.SdmxFileToSqlTransferParam},DotStat.Transfer.Manager.ITransferManager{DotStat.Transfer.Param.SdmxUrlToSqlTransferParam},DotStat.Common.Configuration.BaseConfiguration,DotStat.Common.Configuration.Interfaces.IAuthConfiguration,DotStat.Transfer.Interface.IMailService,DotStatServices.Transfer.BackgroundJob.BackgroundQueue,DotStatServices.Transfer.BackgroundJob.ITempFileManager,DotStat.DB.Repository.UnitOfWorkResolver,DotStat.Db.Service.DotStatDbServiceResolver,DotStat.MappingStore.IMappingStoreDataAccess)">
            <summary>
            Constructor for this Controlled filled by DryIoc
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.ImportController.ImportExcel(DotStat.Transfer.Model.ExcelImportParameters)">
            <summary>
            Submit an import request of data or referential metadata from EDD + Excel files into provided dataspace
            </summary>
            <remarks>
            Example: Advance validation import to the 'design' dataspace, using the eddFile 'importexample_EDD.xml' and the Excel file 'dataexample.xlsx'
            
                POST /import/excel
                {
                   "dataspace": "design",
                   "eddFile": "importexample_EDD.xml", 
                   "excelFile": "dataexample.xlsx",
                   "validationType": 1
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Import task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>        
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.ImportController.ValidateImportExcel(DotStat.Transfer.Model.BaseExcelParameters)">
            <summary>
            Submit a validation of an import request of data or referential metadata from EDD + Excel files into provided dataspace
            </summary>
            <remarks>
            Example: Validation of an import to the 'design' dataspace, using the eddFile 'importexample_EDD.xml' and the Excel file 'dataexample.xlsx'
            
                POST /validate/excel
                {
                   "dataspace": "design",
                   "eddFile": "importexample_EDD.xml", 
                   "excelFile": "dataexample.xlsx"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Validation task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>        
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.ImportController.ImportSdmxFile(DotStat.Transfer.Model.SdmxImportParameters)">
            <summary>
            Submit an import request of data or referential metadata from SDMX file (xml|csv) into provided dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace to where the values will be stored. <br></br> Example: <code>design</code></param>
            <param name="lang">Optional - Two letter (ISO Alpha-2) language code to produce the response message/email</param>
            <param name="dataflow">Obsolete - The artefact value is now directly read from the input file</param>
            <param name="filepath">Optional - The remote location (path/url) of the input file, containing the data or referential metadata to be imported. <br></br> Make sure that the remote file is accessible by the transfer-service</param>
            <param name="file">Optional - The input SDMX data or referential metadata file to be imported/validated (if no filepath is given). <br></br> A maximum size file limit might apply</param>
            <param name="targetVersion">Optional - The target version of the data and referential metadata to be used during the import. <br></br> Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="PITReleaseDate">Optional - Point in Time release date (YYYY-MM-DDThh:mm:ss.sTZD) <br></br>Example: <code>2022-06-04T10:16:01</code>, <code>2022-06-04T08:16:01Z</code>, <code>2022-06-04T10:16:01+02:00</code>, <code>2022-06-04T10:16:01.021+02:00</code></param>
            <param name="restorationOptionRequired">Optional - Indicate if the current LIVE version should be kept for restoration purposes when PIT release becomes active</param>
            <param name="validationType">Optional - The type of validation to use during import:  <br></br> Import With <b>Basic Validation (0)</b>, Import With <b>Advanced Validation (1)</b>, Default (Import With Basic Validation)</param>
            <remarks>
            Example: Advanced validation import to the 'design' dataspace, using the CSV file 'dataexample.csv'
            
                POST /import/sdmxFile
                {
                   "dataspace": "design",
                   "file": "dataexample.csv",
                   "validationType": 1
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Import task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.ImportController.ValidateImportSdmxFile(DotStat.Transfer.Model.BaseSdmxParameters)">
            <summary>
            Submit a validation of an import request of data or referential metadata from SDMX file (xml|csv) to a given dataspace
            </summary>
            <remarks>
            Example: Make a validation request to the 'design' dataspace, using the CSV file 'dataexample.csv'
            
                POST /validate/sdmxFile
                {
                   "dataspace": "design",
                   "file": "dataexample.csv"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Import task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
        </member>
        <member name="T:DotStatServices.Transfer.Controllers.PointInTimeController">
            <summary>
            Point In Time controller
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.PointInTimeController.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,DotStat.Transfer.Manager.CommonManager,DotStat.Common.Configuration.BaseConfiguration,DotStat.Common.Configuration.Interfaces.IAuthConfiguration,DotStat.Transfer.Interface.IMailService,DotStatServices.Transfer.BackgroundJob.BackgroundQueue,DotStat.Common.Auth.IAuthorizationManagement,DotStat.DB.Repository.UnitOfWorkResolver,DotStat.Db.Service.DotStatDbServiceResolver,DotStat.MappingStore.IMappingStoreDataAccess)">
            <summary>
            Constructor for this Controlled filled by DryIoc
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.PointInTimeController.PitInfo(System.String,System.String)">
            <summary>
            Get the Point-In-Time information of a dataflow for a given dataspace 
            </summary>
            <param name="dataspace">The ID of the dataspace where to consult the PIT information. <br></br> Example: <code>design</code></param>
            <param name="dataflow">The SDMX ID of the dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <remarks>
            Example: Get the PIT information of the dataflow 'OECD:MEI(1.0)' in the 'design' dataspace
            
                POST /pointintime/PITInfo
                {
                   "dataspace": "design",
                   "dataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Information successfully retrieved</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Unauthorized</response>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.PointInTimeController.Rollback(System.String,System.String,DotStat.Transfer.Param.SendEmailOptionsEnum)">
            <summary>
            Perform a Rollback of the Point-In-Time of a dataflow for a given dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace where to perform the rollback. <br></br> Example: <code>design</code></param>
            <param name="dataflow">The SDMX ID of the dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: Perform a rollback of the PIT for the dataflow 'OECD:MEI(1.0)' in the 'design' dataspace
            
                POST /pointintime/rollback
                {
                   "dataspace": "design",
                   "dataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Rollback successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Unauthorized</response>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.PointInTimeController.Restore(System.String,System.String,DotStat.Transfer.Param.SendEmailOptionsEnum)">
            <summary>
            Perform a Restoration of a released PIT version of a dataflow for a given dataspace 
            </summary>
            <param name="dataspace">The ID of the dataspace where to perform the restoration. <br></br> Example: <code>design</code></param>
            <param name="dataflow">The SDMX ID of the dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: Restore the previous version of the dataflow 'OECD:MEI(1.0)' in the 'design' dataspace
            
                POST /pointintime/restoration
                {
                   "dataspace": "design",
                   "dataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            
            <returns></returns>
            <response code="200">Restoration successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Unauthorized</response>
        </member>
        <member name="T:DotStatServices.Transfer.Controllers.StatusController">
            <summary>
            Status controller
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.StatusController.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,DotStat.Common.Auth.IAuthorizationManagement,DotStat.Common.Configuration.Interfaces.IAuthConfiguration,DotStat.Common.Configuration.BaseConfiguration,DotStat.DB.Repository.UnitOfWorkResolver,DotStat.Db.Service.DotStatDbServiceResolver)">
            <summary>
            Constructor for this controller filled by DryIoc
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.StatusController.StatusById(System.String,System.Int32,System.Threading.CancellationToken)">
            <summary>
            Get the transaction status information by transaction ID, for a given dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace to search for the request. <br></br> Example: <code>design</code></param>
            <param name="id">The transaction ID, received during the submission of the request.<br></br> Example: <code>1</code>,<code>155</code></param>
            <remarks>
            Example: Get the status of the request ID #4 in the 'design' dataspace
            
                POST /status/request
                {
                   "dataspace": "design",
                   "id": 4
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Information successfully retrieved</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Unauthorized</response>
            <response code="404">Not found</response>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.StatusController.QueryRequests(System.String,System.String,System.String,System.String,System.String,System.Nullable{DotStat.Transfer.Utils.ExecutionStatus},System.Nullable{DotStat.Transfer.Utils.TransactionOutcome},System.Threading.CancellationToken)">
            <summary>
            Search for transactions and their logs in a given dataspace
            </summary>
            <param name="dataspace">The ID of the dataspace to search for the requests. <br></br> Example: <code>design</code></param>
            <param name="userEmail">Optional - Filter requests by user email, default (any). <br></br> Example: <code>email@domain.com</code></param>
            <param name="artefact">Optional - Filter requests by SDMX ID artefact, default (any). <br></br>Format: AGENCYID:ARTEFACTID(VERSION)<br></br> Example: <code>OECD:MEI(1.0)</code>, <code>OECD:DF_MEI(1.0)</code></param>
            <param name="submissionStart">Optional - Filter requests by the start Datetime when the import/transfer was requested<br></br> default (24Hrs before now) <br></br> Format: (dd-MM-yyyy HH:mm:ss or YYYY-MM-DDThh:mm:ssTZD)<br></br> Example: <code>04-06-2022 10:16:01</code>, <code>2022-06-04T10:16:01</code>, <code>2022-06-04T08:16:01Z</code>, <code>2022-06-04T10:16:01+02:00</code>, <code>2022-06-04T10:16:01.021+02:00</code></param>
            <param name="submissionEnd">Optional - Filter requests by the end Datetime when the import/transfer finished processing<br></br> default (now)<br></br> Format: (dd-MM-yyyy HH:mm:ss or YYYY-MM-DDThh:mm:ssTZD)<br></br> Example: <code>04-06-2022 10:16:01</code>, <code>2022-06-04T10:16:01</code>, <code>2022-06-04T08:16:01Z</code>, <code>2022-06-04T10:16:01+02:00</code>, <code>2022-06-04T10:16:01.021+02:00</code></param>
            <param name="executionStatus">Optional - Filter requests by its current Status <br></br>Possible values:  Queued (0), InProgress (1), Completed (2), TimedOut (3), Canceled (4), default (any)</param>
            <param name="executionOutcome">Optional - Filter requests by its final outcome <br></br>Possible values: Success (0), Warning (1), Error (2), None (3), default (any)</param>
            <remarks>
            Example: Get the status of the requests in the 'design' dataspace, for the user email 'email@domain.com' and completed with errors 
            
                POST /status/requests
                {
                   "dataspace": "design",
                   "userEmail": "email@domain.com",
                   "executionOutcome": 2
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Information successfully retrieved</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>
            <response code="401">Unauthorized</response>
            <response code="404">Not found</response>
        </member>
        <member name="T:DotStatServices.Transfer.Controllers.TransferController">
            <summary>
            Transfer controller
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.TransferController.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,DotStat.Transfer.Manager.ITransferManager{DotStat.Transfer.Param.SqlToSqlTransferParam},DotStat.Common.Configuration.BaseConfiguration,DotStat.Common.Configuration.Interfaces.IAuthConfiguration,DotStat.Transfer.Interface.IMailService,DotStatServices.Transfer.BackgroundJob.BackgroundQueue,DotStat.Common.Auth.IAuthorizationManagement,DotStat.DB.Repository.UnitOfWorkResolver,DotStat.Db.Service.DotStatDbServiceResolver,DotStat.MappingStore.IMappingStoreDataAccess)">
            <summary>
            Constructor for this Controlled filled by DryIoc
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.TransferController.TransferDataflow(System.String,System.String,System.String,System.String,System.String,System.String,System.Nullable{DotStat.Domain.TargetVersion},System.Nullable{DotStat.Domain.TargetVersion},System.String,System.Nullable{DotStat.Transfer.Param.ImportValidationType},System.Nullable{DotStat.Transfer.Param.TransferType},System.Nullable{System.Boolean},System.Nullable{DotStat.Transfer.Param.SendEmailOptionsEnum})">
            <summary>
            Transfer data and/or referential metadata from one source dataspace to a destination dataspace. 
            </summary>
            <param name="sourceDataspace">The ID of the source dataspace. <br></br> Example: <code>design</code></param>
            <param name="sourceDataflow">The SDMX ID of the source dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <param name="sourceQuery">Optional - SDMX query to filter the data/referential metadata to be transferred (as provided to the NSIWS to get data) <br></br> Example: <code><![CDATA["D.NOK.EUR.SP00.A?startPeriod=2012-01-01&endPeriod=2010-02-01"]]></code></param>
            <param name="destinationDataspace">The ID of the destination dataspace. <br></br> Example: <code>staging</code></param>
            <param name="destinationDataflow">The SDMX ID of the destination dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <param name="lang">Optional - Two letter (ISO Alpha-2) language code to produce the response message/email<br></br>Example: <code>en</code></param>
            <param name="sourceVersion">Optional - The version of the data and referential metadata to be used from the <b>source</b> dataspace. <br></br>Possible values: Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="targetVersion">Optional - The version of the data and referential metadata to be used to the <b>destination</b> dataspace. <br></br>Possible values: Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="PITReleaseDate">Optional - Point in time release date (YYYY-MM-DDThh:mm:ss.sTZD) Example: <code>2022-06-04T10:16:01</code>, <code>2022-06-04T08:16:01Z</code>, <code>2022-06-04T10:16:01+02:00</code>, <code>2022-06-04T10:16:01.021+02:00</code></param>
            <param name="restorationOptionRequired">Optional - Indicate if the current LIVE version should be kept for restoration purposes when PIT release becomes active</param>
            <param name="validationType">Optional - The type of validation to use during import:  <br></br>Possible values: Import With <b>Basic Validation (0)</b>, Import With <b>Advanced Validation (1)</b>, Default (Import With Basic Validation)</param>
            <param name="transferContent">Optional - The content to be transferred across dataspaces: <br></br>Possible values: Transfer <b>both data and referential metadata (0)</b>, Transfer <b>data only (1)</b>, Transfer <b>referential metadata only (2)</b>, Default (Transfer both data and referential metadata)</param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: transfer request
            
                POST /transfer/dataflow
                {
                   "sourceDataspace": "design",
                   "sourceDataflow": "OECD:DF_MEI(1.0)",
                   "destinationDataspace": "staging",
                   "destinationDataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Transfer task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>    
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.TransferController.ValidateTransferDataflow(System.String,System.String,System.String,System.String,System.String,System.String,System.Nullable{DotStat.Domain.TargetVersion},System.Nullable{DotStat.Domain.TargetVersion},System.Nullable{DotStat.Transfer.Param.TransferType},System.Nullable{DotStat.Transfer.Param.SendEmailOptionsEnum})">
            <summary>
            Validates a transfer of data and/or referential metadata from one source dataspace to a destination dataspace. 
            </summary>
            <param name="sourceDataspace">The ID of the source dataspace. <br></br> Example: <code>design</code></param>
            <param name="sourceDataflow">The SDMX ID of the source dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <param name="sourceQuery">Optional - SDMX query to filter the data/referential metadata to be validated (as provided to the NSIWS to get data) <br></br> Example: <code><![CDATA["D.NOK.EUR.SP00.A?startPeriod=2012-01-01&endPeriod=2010-02-01"]]></code></param>
            <param name="destinationDataspace">The ID of the destination dataspace. <br></br> Example: <code>staging</code></param>
            <param name="destinationDataflow">The SDMX ID of the destination dataflow. <br></br> Format: 'AGENCYID:DATAFLOWID(VERSION)'. <br></br> Example: <code>OECD:DF_MEI(1.0)</code></param>
            <param name="lang">Optional - Two letter (ISO Alpha-2) language code to produce the response message/email<br></br>Example: <code>en</code></param>
            <param name="sourceVersion">Optional - The version of the data and referential metadata to be used from the <b>source</b> dataspace. <br></br>Possible values: Live (0), PIT (1), Default(Live)</param>
            <param name="targetVersion">Optional - The version of the data and referential metadata to be used to the <b>destination</b> dataspace. <br></br>Possible values: Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="transferContent">Optional - The content to be validated across dataspaces: <br></br>Possible values: Transfer <b>both data and referential metadata (0)</b>, Transfer <b>data only (1)</b>, Transfer <b>referential metadata only (2)</b>, Default (Transfer both data and referential metadata)</param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: Validate a transfer request
            
                POST /validate/transferDataflow
                {
                   "sourceDataspace": "design",
                   "sourceDataflow": "OECD:DF_MEI(1.0)",
                   "destinationDataspace": "staging",
                   "destinationDataflow": "OECD:DF_MEI(1.0)"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">The transfer validation task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>    
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.TransferController.TransferDsd(System.String,System.String,System.String,System.String,System.String,System.Nullable{DotStat.Domain.TargetVersion},System.Nullable{DotStat.Domain.TargetVersion},System.String,System.Nullable{DotStat.Transfer.Param.ImportValidationType},System.Nullable{System.Boolean},System.Nullable{DotStat.Transfer.Param.SendEmailOptionsEnum})">
            <summary>
            Transfer DSD level referential metadata from one source dataspace to a destination dataspace. 
            </summary>
            <param name="sourceDataspace">The ID of the source dataspace. <br></br> Example: <code>design</code></param>
            <param name="sourceDsd">The SDMX ID of the source dsd. <br></br> Format: 'AGENCYID:DSD_ID(VERSION)'. <br></br> Example: <code>OECD:DSD_MEI(1.0)</code></param>
            <param name="destinationDataspace">The ID of the destination dataspace. <br></br> Example: <code>staging</code></param>
            <param name="destinationDsd">The SDMX ID of the destination dsd. <br></br> Format: 'AGENCYID:DSD_ID(VERSION)'. <br></br> Example: <code>OECD:DSD_MEI(1.0)</code></param>
            <param name="lang">Optional - Two letter (ISO Alpha-2) language code to produce the response message/email<br></br>Example: <code>en</code></param>
            <param name="sourceVersion">Optional - The version of the data and referential metadata to be used from the <b>source</b> dataspace. <br></br>Possible values: Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="targetVersion">Optional - The version of the data and referential metadata to be used to the <b>destination</b> dataspace. <br></br>Possible values: Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="PITReleaseDate">Optional - Point in time release date (YYYY-MM-DDThh:mm:ss.sTZD) Example: <code>2022-06-04T10:16:01</code>, <code>2022-06-04T08:16:01Z</code>, <code>2022-06-04T10:16:01+02:00</code>, <code>2022-06-04T10:16:01.021+02:00</code></param>
            <param name="restorationOptionRequired">Optional - Indicate if the current LIVE version should be kept for restoration purposes when PIT release becomes active</param>
            <param name="validationType">Optional - The type of validation to use during import:  <br></br>Possible values: Import With <b>Basic Validation (0)</b>, Import With <b>Advanced Validation (1)</b>, Default (Import With Basic Validation)</param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: transfer request
            
                POST /transfer/dsd
                {
                   "sourceDataspace": "design",
                   "sourceDsd": "OECD:DSD_MEI(1.0)",
                   "destinationDataspace": "staging",
                   "destinationDsd": "OECD:DSD_MEI(1.0)"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">Transfer task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>    
        </member>
        <member name="M:DotStatServices.Transfer.Controllers.TransferController.ValidateTransferDsd(System.String,System.String,System.String,System.String,System.String,System.Nullable{DotStat.Domain.TargetVersion},System.Nullable{DotStat.Domain.TargetVersion},System.Nullable{DotStat.Transfer.Param.SendEmailOptionsEnum})">
            <summary>
            Validates a transfer of Dsd level referential metadata from one source dataspace to a destination dataspace. 
            </summary>
            <param name="sourceDataspace">The ID of the source dataspace. <br></br> Example: <code>design</code></param>
            <param name="sourceDsd">The SDMX ID of the source DSD. <br></br> Format: 'AGENCYID:DSD_ID(VERSION)'. <br></br> Example: <code>OECD:DSD_MEI(1.0)</code></param>
            <param name="destinationDataspace">The ID of the destination dataspace. <br></br> Example: <code>staging</code></param>
            <param name="destinationDsd">The SDMX ID of the destination DSD. <br></br> Format: 'AGENCYID:DSD_ID(VERSION)'. <br></br> Example: <code>OECD:DSD_MEI(1.0)</code></param>
            <param name="lang">Optional - Two letter (ISO Alpha-2) language code to produce the response message/email<br></br>Example: <code>en</code></param>
            <param name="sourceVersion">Optional - The version of the data and referential metadata to be used from the <b>source</b> dataspace. <br></br>Possible values: Live (0), PIT (1), Default(Live)</param>
            <param name="targetVersion">Optional - The version of the data and referential metadata to be used to the <b>destination</b> dataspace. <br></br>Possible values: Live (0), Point in Time PIT (1), Default (Live)</param>
            <param name="sendEmail"> Optional - Indicate when the service should send email. <br></br>Possible values: Always (0), Never (1), IfError (2), default (Always)</param>
            <remarks>
            Example: Validate a transfer request
            
                POST /validate/transferDsd
                {
                   "sourceDataspace": "design",
                   "sourceDsd": "OECD:DSD_MEI(1.0)",
                   "destinationDataspace": "staging",
                   "destinationDsd": "OECD:DSD_MEI(1.0)"
                }
                
            </remarks>
            <returns></returns>
            <response code="200">The transfer validation task successfully submitted</response>
            <response code="400">Data database version is incompatible, Validation or Internal error</response>    
        </member>
        <member name="T:DotStatServices.Transfer.HealthCheck.DbHealthCheck">
            <summary>
            
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.HealthCheck.DbHealthCheck.#ctor(DotStat.Common.Configuration.Interfaces.IDataspaceConfiguration)">
            <summary>
            
            </summary>
            <param name="configuration"></param>
        </member>
        <member name="T:DotStatServices.Transfer.HealthCheck.DotStatHealthCheckOptions">
            <summary>
            
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.HealthCheck.DotStatHealthCheckOptions.#ctor">
            <summary>
            
            </summary>
        </member>
        <member name="T:DotStatServices.Transfer.HealthCheck.MemoryHealthCheck">
            <summary>
            
            </summary>
        </member>
        <member name="T:DotStatServices.Transfer.HealthCheck.ServiceHealthCheck">
            <summary>
            
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.HealthCheck.ServiceHealthCheck.#ctor(DotStat.Common.Configuration.BaseConfiguration,DotStat.Common.Configuration.Interfaces.IAuthConfiguration)">
            <summary>
            
            </summary>
            <param name="configuration"></param>
        </member>
        <member name="T:DotStatServices.Transfer.NoAuthorizationManagement">
            <summary>
            Used in DI when authentication is disabled in app configuration
            </summary>
        </member>
        <member name="T:DotStatServices.Transfer.Services.MailService">
            <summary>
            MailService class.
            </summary>
        </member>
        <member name="M:DotStatServices.Transfer.Services.MailService.#ctor(DotStat.Common.Configuration.Interfaces.IMailConfiguration)">
            <summary>
            MailService constructor.
            </summary>
            <param name="configuration">The configuration.</param>
        </member>
        <member name="M:DotStatServices.Transfer.Services.MailService.SendMail(DotStat.Transfer.Utils.TransactionResult,System.String,System.Boolean,DotStat.Transfer.Param.SendEmailOptionsEnum)">
            <summary>
            Sends the mail.
            </summary>
            <param name="transactionResult">The transfer result.</param>
            <param name="languageCode">The language code.</param>
            <param name="isAdmin">The is admin flag.</param>
            <param name="sendEmailOption">Indicate when to send email.</param>
        </member>
    </members>
</doc>
